###> Projects admin URLs ###
SEASON_ADMIN_URL='https://yc-season.local.barlito.fr/admin'
###< Projects admin URLs ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d43377f987d9a0657a01cf4bc50f48c16dad8da54ff3d90e1c6dbff66f45968e
###< lexik/jwt-authentication-bundle ###
